main {
  align-items: center;
  background-color: #f5f0ea;
  color: #352f3b;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  padding: 4rem 8rem;
}

@media (max-width: 767px) {
  main {
    padding: 3rem 6rem;
  }
}

.container {
  max-width: 1024px;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1024px;
}
